<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#00000000"/>

    <stroke android:color="@color/colorPrimary"
        android:width="1dp"
        />

    <padding android:bottom="5dp" android:left="5dp" android:right="5dp"
        android:top="5dp"/>

</shape>