<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Active tab -->
    <item   android:state_selected="true"
        android:state_focused="false"
        android:state_pressed="false"
        android:color="#ffffff" />

    <!--  Inactive tab -->
    <item   android:state_selected="false"
        android:state_focused="false"
        android:state_pressed="false"
        android:color="#056ee2" />

    <!-- Pressed tab -->
    <item   android:state_pressed="true"
        android:color="#ffffff" />

</selector>