<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fenfuro.chereso"
    android:installLocation="preferExternal">


    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />
  //  <uses-permission android:name="android.permission.CALL_PHONE" />
-->

    <uses-permission
        android:name="android.permission.RECEIVE_SMS"
        tools:node="remove" />

    <uses-permission
        android:name="android.permission.CALL_PHONE"
        tools:node="remove" />
    <uses-sdk android:minSdkVersion="20" tools:overrideLibrary="com.paypal.android.sdk.payments, io.card.payment"/>


    <application
        android:name="fenfuro.chereso.ZopinChatApplication"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:replace="android:allowBackup"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar">


        <activity android:name="fenfuro.chereso.TabsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name="fenfuro.chereso.DiseaseDetailsPage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>


        <activity android:name="fenfuro.chereso.SignInActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name="fenfuro.chereso.StartActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name="fenfuro.chereso.BloodGlucoseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name="fenfuro.chereso.BloodPressureActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name="fenfuro.chereso.WeightActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name="fenfuro.chereso.BlogActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>


        <activity android:name="fenfuro.chereso.ProductActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name="fenfuro.chereso.GuideActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.FullScreen"/>

        <activity
            android:name="fenfuro.chereso.NewsEventsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="fenfuro.chereso.ContactUsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="fenfuro.chereso.StoreLocationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="fenfuro.chereso.AddressLastPaymentStepActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name="fenfuro.chereso.CompanyProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="fenfuro.chereso.AwardsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name="fenfuro.chereso.NavProductActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.payment_gateways.PayPal2"
            android:screenOrientation="portrait"
            />

        <activity android:name="fenfuro.chereso.NotesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.MyDoctorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.MyDoctorActivityEditable"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.MedicineSchedulerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.UserAddressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.UserProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.TestimonialsListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.SymptomsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.NotificationSoundSettings"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>


        <activity
            android:name="fenfuro.chereso.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>



        <activity android:name="fenfuro.payment_gateways.MPSActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>


        <activity
            android:name="com.atom.mobilepaymentsdk.PayActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="fenfuro.chereso.CalendarForm"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="fenfuro.chereso.CalendarFirstPage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>


        <activity android:name="fenfuro.chereso.AddNoteActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="fenfuro.chereso.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name="fenfuro.chereso.WeightCalendarActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="fenfuro.chereso.PaymentOptions"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="fenfuro.chereso.RateProductActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>

        <!-- PayTM
        <activity android:name="com.paytm.pgsdk.PaytmPGService"
            android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|keyboard"/>
            -->

        <!-- Firebase Notifications -->
        <service android:name="fenfuro.chereso.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="fenfuro.chereso.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- ./Firebase Notifications -->

        <service
            android:name="fenfuro.chereso.NotificationsAlarmService"
            android:enabled="true" />

        <receiver android:name="fenfuro.chereso.NotificationsReceiver" />


    </application>

</manifest>