<resources>
    <string name="app_name">Chereso</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="pref_previously_started">com.sahirwebsolutions.myhealth.first_time</string>
    <string name="shared_pref_file">com.sahirwebsolutions.myhealth.shared_preferences_file_main</string>


    <string name="pref_file_update_flags">com.sahirwebsolutions.myhealth.updation_flags</string>


    <string name="pref_main_notification_toggle">com.sahirwebsolutions.myhealth.pref_main_notification_toggle</string>
    <string name="pref_notification_sound">com.sahirwebsolutions.myhealth.pref_notification_sound</string>


    <string name="preference_file_user_address">com.sahirwebsolutions.myhealth.user_address</string>
    <string name="pref_file_country_values">com.sahirwebsolutions.myhealth.country_values</string>
    <string name="pref_file_company_profile">com.sahirwebsolutions.myhealth.company_profile</string>

    <string name="pref_country_countries">com.sahirwebsolutions.myhealth.countries</string>

    <string name="pref_file_db_update">com.sahirwebsolutions.db_update</string>
    <string name="pref_is_db_syncing">com.sahirwebsolutions.db_syncing</string>

    <string name="user_address">com.sahirwebsolutions.myhealth.company_user_address_object</string>
    <string name="company_profile_profile">com.sahirwebsolutions.myhealth.company_profile_profile</string>
    <string name="company_profile_mission">com.sahirwebsolutions.myhealth.company_profile_mission</string>
    <string name="company_profile_vision">com.sahirwebsolutions.myhealth.company_profile_vision</string>
    <string name="company_profile_awards">com.sahirwebsolutions.myhealth.company_profile_awards</string>
    <string name="company_profile_certification_names">com.sahirwebsolutions.myhealth.company_profile_certification_names</string>
    <string name="company_profile_certification_logo_images">com.sahirwebsolutions.myhealth.company_profile_certification_logo_images</string>

    <string name="company_contact_info">com.sahirwebsolutions.myhealth.company_contact_info</string>

    <string name="testimonial_products">com.sahirwebsolutions.myhealth.testimonial_products</string>

    <string name="pref_health_file">com.sahirwebsolutions.myhealth.health_file</string>
    <string name="pref_company_profile_file">com.sahirwebsolutions.myhealth.company_profile</string>

    <string name="notification_Id">com.sahirwebsolutions.myhealth.notification_Id</string>
    <string name="water_hour_shared">com.sahirwebsolutions.myhealth.water_hour_shared</string>
    <string name="water_min_shared">com.sahirwebsolutions.myhealth.water_min_shared</string>
    <string name="water_glass_shared">com.sahirwebsolutions.myhealth.water_glass_shared</string>
    <string name="water_timer_no_shared">com.sahirwebsolutions.myhealth.water_timer_no_shared</string>
    <string name="bp_hour_shared">com.sahirwebsolutions.myhealth.bp_hour_shared</string>
    <string name="bp_min_shared">com.sahirwebsolutions.myhealth.bp_min_shared</string>
    <string name="calories_hour_shared">com.sahirwebsolutions.myhealth.calories_hour_shared</string>
    <string name="calories_min_shared">com.sahirwebsolutions.myhealth.calories_min_shared</string>
    <string name="glucose_hour_shared">com.sahirwebsolutions.myhealth.glucose_hour_shared</string>
    <string name="glucose_min_shared">com.sahirwebsolutions.myhealth.glucose_min_shared</string>
    <string name="running_hour_shared">com.sahirwebsolutions.myhealth.running_hour_shared</string>
    <string name="running_min_shared">com.sahirwebsolutions.myhealth.running_min_shared</string>
    <string name="running_no_shared">com.sahirwebsolutions.myhealth.running_no_shared</string>
    <string name="walking_no_shared">com.sahirwebsolutions.myhealth.walking_no_shared</string>
    <string name="run_or_walk_shared">com.sahirwebsolutions.myhealth.run_or_walk_shared</string>
    <string name="weight_hour_shared">com.sahirwebsolutions.myhealth.weight_hour_shared</string>
    <string name="weight_min_shared">com.sahirwebsolutions.myhealth.weight_min_shared</string>
    <string name="caffeine_hour_shared">com.sahirwebsolutions.myhealth.caffeine_hour_shared</string>
    <string name="caffeine_min_shared">com.sahirwebsolutions.myhealth.caffeine_min_shared</string>
    <string name="caffeine_no_shared">com.sahirwebsolutions.myhealth.caffeine_no_shared</string>
    <string name="caffeine_timer_no_shared">com.sahirwebsolutions.myhealth.caffeine_timer_no_shared</string>
    <string name="yoga_hour_shared">com.sahirwebsolutions.myhealth.yoga_hour_shared</string>
    <string name="yoga_min_shared">com.sahirwebsolutions.myhealth.yoga_min_shared</string>
    <string name="yoga_no_shared">com.sahirwebsolutions.myhealth.yoga_no_shared</string>
    <string name="notification_flag_shared">com.sahirwebsolutions.myhealth.notification_flag_shared</string>

    <string name="timer1_value_shared">com.sahirwebsolutions.myhealth.timer1_value_shared</string>
    <string name="yoga_notification_flag_shared">com.sahirwebsolutions.myhealth.yoga_notification_flag_shared</string>
    <string name="yoga_timer_no_shared">com.sahirwebsolutions.myhealth.yoga_timer_no_shared</string>
    <string name="running_notification_flag_shared">com.sahirwebsolutions.myhealth.running_notification_flag_shared</string>
    <string name="running_timer_no_shared">com.sahirwebsolutions.myhealth.running_timer_no_shared</string>
    <string name="water_notification_flag_shared">com.sahirwebsolutions.myhealth.water_notification_flag_shared</string>
    <string name="calories_notification_flag_shared">com.sahirwebsolutions.myhealth.calories_notification_flag_shared</string>
    <string name="caffeine_notification_flag_shared">com.sahirwebsolutions.myhealth.caffeine_notification_flag_shared</string>
    <string name="bp_notification_toggle_shared">com.sahirwebsolutions.myhealth.bp_notification_toggle_shared</string>
    <string name="glucose_notification_toggle_shared">com.sahirwebsolutions.myhealth.glucose_notification_toggle_shared</string>
    <string name="weight_notification_toggle_shared">com.sahirwebsolutions.myhealth.weight_notification_toggle_shared</string>

    <string name="running_notification_toggle_shared">com.sahirwebsolutions.myhealth.running_notification_toggle_shared</string>
    <string name="yoga_notification_toggle_shared">com.sahirwebsolutions.myhealth.yoga_notification_toggle_shared</string>
    <string name="calories_notification_toggle_shared">com.sahirwebsolutions.myhealth.calories_notification_toggle_shared</string>
    <string name="calories_no_shared">com.sahirwebsolutions.myhealth.calories_no_shared</string>
    <string name="calories_selected_count_shared">com.sahirwebsolutions.myhealth.calories_selected_count_shared</string>
    <string name="calories_total_count_shared">com.sahirwebsolutions.myhealth.calories_total_count_shared</string>
    <string name="calories_intake_total_shared">com.sahirwebsolutions.myhealth.calories_intake_total_shared</string>

    <string name="medicine_notification_toggle_shared">com.sahirwebsolutions.myhealth.medicine_notification_toggle_shared</string>
    <string name="medicine_data_exists_check_shared">com.sahirwebsolutions.myhealth.medicine_data_exists_check_shared</string>

    <string name="running_complete">com.sahirwebsolutions.myhealth.running_complete</string>
    <string name="calories_complete">com.sahirwebsolutions.myhealth.calories_complete</string>
    <string name="yoga_complete">com.sahirwebsolutions.myhealth.yoga_complete</string>

    <string name="medicine_morning_hour_shared">com.sahirwebsolutions.myhealth.medicine_morning_hour_shared</string>
    <string name="medicine_morning_min_shared">com.sahirwebsolutions.myhealth.medicine_morning_min_shared</string>
    <string name="medicine_noon_hour_shared">com.sahirwebsolutions.myhealth.medicine_noon_hour_shared</string>
    <string name="medicine_noon_min_shared">com.sahirwebsolutions.myhealth.medicine_noon_min_shared</string>
    <string name="medicine_evening_hour_shared">com.sahirwebsolutions.myhealth.medicine_evening_hour_shared</string>
    <string name="medicine_evening_min_shared">com.sahirwebsolutions.myhealth.medicine_eveining_min_shared</string>
    <string name="medicine_night_hour_shared">com.sahirwebsolutions.myhealth.medicine_night_hour_shared</string>
    <string name="medicine_night_min_shared">com.sahirwebsolutions.myhealth.medicine_night_min_shared</string>


    <string name="suggestions_bp_on">com.sahirwebsolutions.myhealth.suggestions_bp_on</string>
    <string name="suggestions_glucose_on">com.sahirwebsolutions.myhealth.suggestions_glucose_on</string>
    <string name="suggestions_weight_on">com.sahirwebsolutions.myhealth.suggestions_weight_on</string>
    <string name="suggestions_caffeine_on">com.sahirwebsolutions.myhealth.suggestions_caffeine_on</string>

    <string name="flags_updation_products">com.sahirwebsolutions.myhealth.flags_updation_products</string>
    <string name="flags_updation_diseases">com.sahirwebsolutions.myhealth.flags_updation_diseases</string>
    <string name="flags_updation_blogs">com.sahirwebsolutions.myhealth.flags_updation_blogs</string>
    <string name="flags_updation_cat_wise_blogs">com.sahirwebsolutions.myhealth.flags_updation_cat_wise_blogs</string>
    <string name="flags_updation_all_stores">com.sahirwebsolutions.myhealth.flags_updation_all_stores</string>
    <string name="flags_updation_categories">com.sahirwebsolutions.myhealth.flags_updation_categories</string>

    <string name="flags_updation_company_profile">com.sahirwebsolutions.myhealth.flags_updation_company_profile</string>
    <string name="flags_updation_countries_list">com.sahirwebsolutions.myhealth.flags_updation_countries_list</string>
    <string name="flags_updation_testimonials">com.sahirwebsolutions.myhealth.flags_updation_testimonials</string>
    <string name="flags_updation_contact_info">com.sahirwebsolutions.myhealth.flags_updation_contact_info</string>


    <string name="called_flags_updation_products">com.sahirwebsolutions.myhealth.called_flags_updation_products</string>
    <string name="called_flags_updation_diseases">com.sahirwebsolutions.myhealth.called_flags_updation_diseases</string>
    <string name="called_flags_updation_blogs">com.sahirwebsolutions.myhealth.called_flags_updation_blogs</string>
    <string name="called_flags_updation_cat_wise_blogs">com.sahirwebsolutions.myhealth.called_flags_updation_cat_wise_blogs</string>
    <string name="called_flags_updation_all_stores">com.sahirwebsolutions.myhealth.called_flags_updation_all_stores</string>
    <string name="called_flags_updation_categories">com.sahirwebsolutions.myhealth.called_flags_updation_categories</string>

    <string name="called_flags_updation_company_profile">com.sahirwebsolutions.myhealth.called_flags_updation_company_profile</string>
    <string name="called_flags_updation_countries_list">com.sahirwebsolutions.myhealth.called_flags_updation_countries_list</string>
    <string name="called_flags_updation_testimonials">com.sahirwebsolutions.myhealth.called_flags_updation_testimonials</string>
    <string name="called_flags_updation_contact_info">com.sahirwebsolutions.myhealth.called_flags_updation_contact_info</string>


    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>


    <string name="dummy_para">This is sample Text! This is sample Text! This is sample Text! This is sample Text! This is sample Text!
    This is sample Text! This is sample Text! This is sample Text! This is sample Text! This is sample Text! This is sample Text! </string>

    <string name="dummy_para2">This is sample Text! This is sample Text! This is sample Text! This is sample Text! This is sample Text!
    This is sample Text... </string>

    <string name="discounts_disclaimer">
        * Discounts are applicable on this product only if you opt for online purchase.
    </string>

    <!-- atom -->
    <string-array name="bank">
        <item>Select Bank</item>
        <item>Atom Bank</item>
    </string-array>

    <string-array name="paymentMode">
        <item>Select Payment Mode</item>
        <item>Credit Card</item>
        <item>Debit Card</item>
    </string-array>
    <string-array name="cardAssociate">
        <item>Select Card Type</item>
        <item>VISA</item>
        <item>Maestro</item>
        <item>Master</item>
    </string-array>

    <!-- atom -->

    <!-- paytm -->

    <string name="order_id">Order Id : </string>
    <string name="customer_id">Customer Id : </string>
    <string name="transaction_amount">Transaction Amount : </string>
    <string name="channel_id">Channel Id : </string>
    <string name="industry_type_id">Industry Type Id : </string>
    <string name="website">Website : </string>
    <string name="theme">Theme : </string>
    <string name="cust_email_id">Email Id : </string>
    <string name="cust_mobile_no">Mobile Number : </string>
    <string name="merchant_id">Merchant Id : </string>
    <string name="checksum_generation_url">Checksum Generation URL : </string>
    <string name="checksum_verification_url">Checksum Verification URL : </string>
    <string name="start_transaction">Start Transaction</string>
    <string name="sample_order_id">ORDER</string>
    <string name="sample_customer_id">CUST23657</string>
    <string name="sample_transaction_amount">1</string>
    <string name="sample_channel_id">WAP</string>
    <string name="sample_industry_type_id">Retail</string>
    <string name="sample_website">worldpressplg</string>
    <string name="sample_theme">merchant</string>
    <string name="sample_cust_email_id">abc@gmail.com</string>
    <string name="sample_cust_mobile_no">123</string>
    <string name="sample_merchant_id_staging">WorldP64425807474247</string>
    <string name="sample_checksum_generation_url">https://pguat.paytm.com/merchant-chksum/ChecksumGenerator</string>
    <string name="sample_checksum_verification_url">https://pguat.paytm.com/merchant-chksum/ValidateChksum</string>

    <!-- paytm -->

    <string-array name="paymentOption">
        <item>Select Payment Option</item>
        <item>Net Banking</item>
        <item>IMPS</item>
        <!--  <item>Wallet</item>  -->
    </string-array>

    <string name="payment_inter_detail_txt">"Thanks for your order!\n
        To complete your order kindly transfer your order amount in the above cited bank.\nAfter transaction is complete, email the details of the transaction with order number at 'fenfuro@fenfuro.com'."</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>


    <string name="user_period_file">com.sahirwebsolutions.myhealth.user_period_file</string>
    <string name="user_period_start_date">com.sahirwebsolutions.myhealth.user_period_start_date</string>
    <string name="user_period_duration">com.sahirwebsolutions.myhealth.user_period_duration</string>
    <string name="user_period_gap">com.sahirwebsolutions.myhealth.user_period_gap</string>

    <string name="shared_current_month">com.sahirwebsolutions.myhealth.shared_current_month</string>
    <string name="shared_current_year">com.sahirwebsolutions.myhealth.shared_current_year</string>
    <string name="shared_start_date">com.sahirwebsolutions.myhealth.shared_start_date</string>
    <string name="days_left">com.sahirwebsolutions.myhealth.days_left</string>


    <string name="preference_file_user_profile">com.sahirwebsolutions.myhealth.user_profile</string>
    <string name="user_profile_email">com.sahirwebsolutions.myhealth.user_profile_email</string>

    <string name="user_basic_info_signin">com.sahirwebsolutions.myhealth.user_basic_information_signin</string>

    <string name="basic_user_info_name">com.sahirwebsolutions.myhealth.user_basic_information_name</string>
    <string name="basic_user_info_mobile">com.sahirwebsolutions.myhealth.user_basic_information_mobile</string>
    <string name="basic_user_info_email">com.sahirwebsolutions.myhealth.user_basic_information_email</string>
    <string name="basic_user_info_uid">com.sahirwebsolutions.myhealth.user_basic_information_uid</string>
    <string name="basic_user_pic">com.sahirwebsolutions.myhealth.user_basic_pic</string>



    <string name="bp_high_value">com.sahirwebsolutions.myhealth.bp_high_value</string>
    <string name="bp_low_value">com.sahirwebsolutions.myhealth.bp_low_value</string>
    <string name="bp_normal_range">com.sahirwebsolutions.myhealth.bp_normal_range</string>
    <string name="bp_call_toggle">com.sahirwebsolutions.myhealth.bp_call_toggle</string>
    <string name="bp_emergency_contact">com.sahirwebsolutions.myhealth.bp_emergency_contact</string>

    <string name="glucose_fasting_value">com.sahirwebsolutions.myhealth.glucose_fasting_value</string>
    <string name="glucose_non_fasting_value">com.sahirwebsolutions.myhealth.glucose_non_fasting_value</string>
    <string name="glucose_normal_range">com.sahirwebsolutions.myhealth.glucose_normal_range</string>
    <string name="glucose_call_toggle">com.sahirwebsolutions.myhealth.glucose_call_toggle</string>
    <string name="glucose_emergency_contact">com.sahirwebsolutions.myhealth.glucose_emergency_contact</string>


    <string name="user_period_start_month">com.sahirwebsolutions.myhealth.user_period_start_month</string>
    <string name="user_period_start_year">com.sahirwebsolutions.myhealth.user_period_start_year</string>

    <string name="symptom_rating">com.sahirwebsolutions.myhealth.symptom_rating</string>

    <string name="order_confirmed">"Your order has been successfully confirmed!"</string>
    <string name="order_rejected">"Order could not be processed, please try later!"</string>

    <string name="bpGlucoseValues">com.sahirwebsolutions.myhealth.shared_preferences_bp_values</string>

    <string name="medicine_duration_update">com.sahirwebsolutions.myhealth.shared_preferences_duration_update</string>


    <string name="basic_user_info_password">com.sahirwebsolutions.myhealth.user_basic_information_password</string>

    <string name="bp_low">com.sahirwebsolutions.myhealth.shared_preferences_bp_values_low</string>
    <string name="bp_high">com.sahirwebsolutions.myhealth.shared_preferences_bp_values_high</string>
    <string name="bp_normalcy">com.sahirwebsolutions.myhealth.shared_preferences_bp_values_normalcy</string>

    <string name="glucose_fasting">com.sahirwebsolutions.myhealth.shared_preferences_glucose_values_fasting</string>
    <string name="glucose_nonfasting">com.sahirwebsolutions.myhealth.shared_preferences_glucose_values_nonfasting</string>
    <string name="glucose_normalcy">com.sahirwebsolutions.myhealth.shared_preferences_glucose_values_normalcy</string>


    <string name="duration_column_decrement">com.sahirwebsolutions.myhealth.shared_preferences_duration_column_decrement</string>

    <string name="pref_in_app_sound">com.sahirwebsolutions.myhealth.pref_in_app_sound</string>

    <string name="notification_json_list">com.sahirwebsolutions.myhealth.notification_json_list</string>

    <string name="calories_fixed_list">com.sahirwebsolutions.myhealth.calories_fixed_list</string>


    <string name="user_period_count_down_date">com.sahirwebsolutions.myhealth.user_period_count_down_date</string>
    <string name="user_period_count_down">com.sahirwebsolutions.myhealth.user_period_count_down</string>
    <string name="user_period_notification_check">com.sahirwebsolutions.myhealth.user_period_notification_check</string>

    <string name="next_start_date">com.sahirwebsolutions.myhealth.next_start_date</string>



    <string name="prev_month_hashMap">com.sahirwebsolutions.myhealth.prev_month_hashMap</string>

        <string name="yoga_notification_json_list">com.sahirwebsolutions.myhealth.yoga_notification_json_list</string>

        <string name="user_set_calendar_notification_count_down">com.sahirwebsolutions.myhealth.user_set_calendar_notification_count_down</string>
        <string name="calendar_notification_toggle">com.sahirwebsolutions.myhealth.calendar_notification_toggle</string>

        <string name="weight_target_value">com.sahirwebsolutions.myhealth.weight_target_value</string>
        <string name="weight_current_value">com.sahirwebsolutions.myhealth.weight_current_value</string>

</resources>




