<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar_first_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fenfuro.chereso.CalendarFirstPage"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/period_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRACK YOUR PERIOD"
            android:textColor="#ffffff"
            android:textSize="@dimen/_17sdp"
            android:padding="@dimen/_8sdp"
            android:gravity="center_vertical"
            />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:background="@drawable/calendar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Period"
            android:gravity="center"
            android:textColor="#8e24aa"
            android:textSize="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCount"
            android:text="2 Days Left"
            android:textColor="#8e24aa"
            android:gravity="center"
            android:textSize="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#8e24aa"/>

    </LinearLayout>



    <LinearLayout
        android:layout_margin="@dimen/_15sdp"
        android:id="@+id/llbuttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:background="@drawable/square_yellow_rounded_corner"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llCalendar"
            android:background="@drawable/square_yellow2_rounded_corner"
            android:padding="@dimen/_8sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:tint="#c9a000"
                android:src="@drawable/calendar_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

            <TextView
                android:text="Calendar"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_17sdp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettings"
            android:background="@drawable/square_yellow2_rounded_corner"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:tint="#c9a000"
                android:src="@drawable/calendar_settings"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />

            <TextView
                android:text=" Settings"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_17sdp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</LinearLayout>
